

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓login
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/login
<-------------------------------------------
{
"user":"",
"password":""
}
------------------------------------------->
{
	"credential": {
		"ID_CREDENCIAL": 1,
		"NOMBRE": "Carlos Palacios",
		"USUARIO_NOMBRE": "carlos.palacios",
		"ID_AUTORIDAD": 1,
		"NOMBRE_AUTORIDAD": "Aduana Acapulco",
		"ID_ZONA": 2,
		"ID_ROL": 2,
		"NOMBRE_ROL": "AUTORIDAD ESTANDAR",
		"PRIVILEGIOS": {
			"f1": true,
			"f2": true,
			"f3": {
				"gen": true,
				"rev": falsett
			},
			"f4": false,
			"f5": true,
			"f6": {
				"gen": true,
				"rev": falsett
			},
			"f7": true
		},
		"ID_CREDENCIAL_SUPERIOR": 2
	},
	"success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/getAllOrdenServicio
<-------------------------------------------
{
"idCredencial":"1",
"idRol":"1",
"idAutoridad":"2"
}

------------------------------------------->
{
    "ordenesServicio": [
        {
            "ID_ORDEN_SERVICIO": 1,
            "NUM_ORDEN": 1,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "Ecatepec donde ocurren cosas extrañas",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T00:00:00.000Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "wdasdasdasdasd",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        }
    ],
    "success": true
}

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/getOrdenServicio
<-------------------------------------------
{
"idCredencial":"1",
"idRol":"1",
"idAutoridad":"2"
"idOrdenServicio":"22"
}

------------------------------------------->
{
    "ordenServicio": {
        "ID_ORDEN_SERVICIO": 22,
        "NUM_ORDEN": 43,
        "FECHA_SOLICITUD": "2018-01-29T19:38:00.000Z",
        "DOMICILIO": "testa",
        "FIRMA1_USER1": "xxx",
        "FIRMA1_USER2": "xxx",
        "FIRMA2_USER1": "xxx",
        "FIRMA2_USER2": "xxx",
        "ID_STATUS": 1,
        "METAINFO_FECHA_CREACION": "2018-01-29T19:39:08.343Z",
        "METAINFO_IP": "::1",
        "METAINFO_MAC_ADRR": " ????????",
        "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS Acapulco -2018-43",
        "CIERRE_TOTAL": null,
        "ID_CREDENCIAL": 1,
        "NOMBRE": "Carlos Palacios",
        "CARGO": "Desarrollador",
        "TELEFONO": "555555555552",
        "EXT": "55",
        "EMAIL": "carlos.palacios@enclave.com.mx",
        "PTT": "sss",
        "MOVIL": "555555555555",
        "USUARIO_NOMBRE": "carlos.palacios",
        "USUARIO_PASSWORD": "12345",
        "ID_ROL": 2,
        "ID_CREDENCIAL_SUPERIOR": 2,
        "ID_AUTORIDAD": 1,
        "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
        "ESTADO": "Acapulco                                          ",
        "NIVEL": "SRyS                                              ",
        "SERVICIO": "SRyS | Acapulco                                   ",
        "ID_ZONA": 2
    },
    "success": true
}

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓createOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


http://localhost:3000/createOrdenServicio
<-------------------------------------------
{
"idAutoridad":"1",
"fechaSolicitud":"2012-06-18T10:34:09"
"idCredencial"¨:"1"
"domicilio":"otro lugar"
}
------------------------------------------->
{
    "metaFechaGeneracion": "2018-01-29T16:49:18.011Z",
    "success": true,
    "ordenServicio": {
        "ID_ORDEN_SERVICIO": 16
        "NUM_ORDEN": 42,
        "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
        "ID_CREDENCIAL": 1,
        "DOMICILIO": "xxx",
        "FIRMA1_USER1": null,
        "FIRMA1_USER2": null,
        "FIRMA2_USER1": null,
        "FIRMA2_USER2": null,
        "ID_STATUS": 1,
        "METAINFO_FECHA_CREACION": "2018-01-29T16:49:18.010Z",
        "METAINFO_IP": "::1",
        "METAINFO_MAC_ADRR": " ????????",
        "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS Acapulco -2018-42"
    }
}







▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/addCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idTipoServicio":"1"
"idServicio"¨:"1001",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"2",
"cotizacion":"1560",

"idZona":"3",
"idSubZona":"1",
"idPestadorServicio":"1"
}
------------------------------------------->
{
    "success": true
}





▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓updateServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/updateServicio
<-------------------------------------------
{
"idServicioCotizacion":"3",
"idTipoServicio":"1"
"idServicio"¨:"1002",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"4",
"cotizacion":"15600"

"idZona":"3",
"idSubZona":"1",
"idPestadorServicio":"1"


}
------------------------------------------->
{
    "success": true
}








▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllCotizacionXOrden
<-------------------------------------------
{
"idOrdenServicio":"14",
}
------------------------------------------->
{
    "cotizaciones": [
        {
            "ID_SERVICIO_COTIZACION": 3,
            "ID_ORDEN_SERVICIO": 14,
            "ID_TIPO_SERVICIO": 1,
            "ID_SERVICIO": 1002,
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "CANTIDAD": 2,
            "COTIZACION": 1560,
            "DEDUCCION_CANTIDAD": 30,
            "DEDUCCION_TIEMPO": 20,
            "DEDUCCION": 400,
            "DEDUCCION_JUSTIFICACION": "por que si",
            "CANCELACION": 1,
            "PRECIO_SERVICIO_FINAL": 1160,
            "VALIDA_DISPONIBILIDAD": 0,
            "ID_ZONA": 3,
            "ID_SUBZONA": 1,
            "ID_PRESTADOR_SERVICIO": 1
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setDeduccionCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setDeduccionCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3",

 "deduccionCantidad" = 1,
 "deduccionTiempo" = 1;
 "cancelacion" = 1;

"deduccion"¨:"400",
"deduccionJustificacion":"por que quiero"
}
------------------------------------------->
{
    "success": true
}




▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓removeCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3"
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllTipoServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
        "idZona":3
}
------------------------------------------->
{
    "tipoServicio": [
        {
            "ID_TIPO_SERVICIO": 1,
            "TIPO": "SERVICIO DE TRANSPORTES DE BIENES"
        }
    ],
    "success": true
}

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllSubZona
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllSubZona
<-------------------------------------------
{
        "idZona":3
}
------------------------------------------->
{
    "subZona": [
        {
            "ID_SUBZONA": 1,
            "SUBZONA": "Ecatepec La  Lobera"
        },
        {
            "ID_SUBZONA": 2,
            "SUBZONA": "Nezayork Norte"
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllServicios
<-------------------------------------------
{

    idTipoServicio:1
    idZona:3,
    
}
------------------------------------------->
{
    "servicios": [
        {
            "ID_SERVICIO": 1001,
            "NOMBRE_SERVICIO": "CAMION CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1002,
            "NOMBRE_SERVICIO": "CAMION RABON CON OPERADOR (MODELO 2010- 2014)"
        }
    ],
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getUnidadXServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getUnidadYPrecioUnitarioXServicio
<-------------------------------------------
{
idTipoServicio:1,
idServicio:1001
}
------------------------------------------->
{
    "unidades": [
        {
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "UNIDAD": "HORA"
        },
        {
            "ID_UNIDAD": 2,
            "PRECIO_UNITARIO": 90,
            "UNIDAD": "KILOMETRO"
        }
    ],
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllProvedores
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllProvedores
<-------------------------------------------
{
idZona:3,
idSubZona:1
idTipoServicio:1,
idServicio:1001,
}
------------------------------------------->
{
    "provedores": [
        {
            "ID_PRESTADOR_SERVICIO": 1,
            "NOMBRE": "La ponedoda"
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma1UserId1:'esta es la firma'
firma1UserName1:'juanito'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma1UserId2:'esta es la otra firma'
firma1UserName2:'juanito'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma2UserId1:'ddddddddddd firma final'
firma2UserName1:'juanito'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma2UserId2:'rrrrrrrrrrr firma final'
firma2UserName2:'juanito'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓closeOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/closeOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setStatusOrdenServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setStatusOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14,
idStatus:3
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓serviceConfirm
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/serviceConfirm
<-------------------------------------------
{
services:'9,8'
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓sendMailConfirmacionProvedor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/sendMailConfirmacionProvedor
<-------------------------------------------
{
idOrdenServicio:14
}
------------------------------------------->
{
    "success": true
}









▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getPrefacturaMenual
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getPrefacturaMensual
<-------------------------------------------
{
    mensual:"#",      
    idAutoridad:"#",
    idOrden:"#"
}

 ▓   2casos


1.-Botonazo en la lista de ordenes de servicio 
{
    mensual:"1", 
    idAutoridad:"# idAutoridad de tu credencial",
    idOrden:""
}
esto forzara a traer el reporte mensual de todas las ordenes de servicio que tengan idStatus7 de esa Autoridad




2.-Botonazo dentro de la orden de servicio  (En los formularios en la Fase 7 (despues de las firmas solo 1 boton con generar prefactura))
{
    mensual:"",
    idAutoridad:"# idAutoridad de tu credencial",
    idOrden:"# id de la orden de Servicio"
}
esto generara la orden particular de servicio


------------------------------------------->
HTML RESPONSE













