

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓login
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/login
<-------------------------------------------
{
"user":"",
"password":""
}
------------------------------------------->
{
    "credential": {
        "ID_CREDENCIAL": 2,
        "NOMBRE": "Oscar Avila",
        "USUARIO_NOMBRE": "oscar.avilaper",
        "ID_AUTORIDAD": 1,
        "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
        "ID_ROL": 3,
        "NOMBRE_ROL": "AUTORIDAD SUPERVISOR",
        "PRIVILEGIOS": "{}",
        "ID_CREDENCIAL_SUPERIOR": null
    },
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/getAllOrdenServicio
<-------------------------------------------
{
"idCredencial":"1",
"idRol":"1",
"idAutoridad":"2"
}

------------------------------------------->
{
    "ordenesServicio": [
        {
            "ID_ORDEN_SERVICIO": 1,
            "NUM_ORDEN": 1,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "Ecatepec donde ocurren cosas extrañas",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T00:00:00.000Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "wdasdasdasdasd",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 2,
            "NUM_ORDEN": 2,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "Neza donde matan",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T00:00:00.000Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "dasdsadasdsadsa",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 2,
            "NOMBRE": "Oscar Avila",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552\t55\tcarlos.palacios@enclave.com.mx\tsss\t555555555555",
            "EXT": "55",
            "EMAIL": "oscar.avila@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "oscar.avilaper",
            "USUARIO_PASSWORD": "54321",
            "ID_ROL": 3,
            "ID_CREDENCIAL_SUPERIOR": null,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 3,
            "NUM_ORDEN": 30,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "por ahi",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T22:55:14.597Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 4,
            "NUM_ORDEN": 31,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T00:48:27.290Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 5,
            "NUM_ORDEN": 32,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T00:56:46.527Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 6,
            "NUM_ORDEN": 33,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T07:08:06.460Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 7,
            "NUM_ORDEN": 34,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T07:23:16.043Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 8,
            "NUM_ORDEN": 35,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T07:27:31.190Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 9,
            "NUM_ORDEN": 36,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T07:29:45.590Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 10,
            "NUM_ORDEN": 37,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T07:32:36.023Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " ????????",
            "LLAVE_SISTEMA": "332132132131ds",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 12,
            "NUM_ORDEN": 38,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T23:16:30.607Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " ????????",
            "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS | Acapulco -sur -2018-38",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 13,
            "NUM_ORDEN": 39,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-20T23:18:27.770Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " ????????",
            "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS | Acapulco -2018-39",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 14,
            "NUM_ORDEN": 40,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": "esta es la firma",
            "FIRMA1_USER2": "esta es la otra firma",
            "FIRMA2_USER1": "ddddddddddd firma final",
            "FIRMA2_USER2": "rrrrrrrrrrr firma final",
            "ID_STATUS": 7,
            "METAINFO_FECHA_CREACION": "2018-01-20T23:26:09.437Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " ????????",
            "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS Acapulco -2018-40",
            "CIERRE_TOTAL": 17160,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        },
        {
            "ID_ORDEN_SERVICIO": 15,
            "NUM_ORDEN": 41,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "DOMICILIO": "otro lugar",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-21T06:01:21.667Z",
            "METAINFO_IP": "::1",
            "METAINFO_MAC_ADRR": " ????????",
            "LLAVE_SISTEMA": "TNRS-Acapulco -SRyS Acapulco -2018-41",
            "CIERRE_TOTAL": null,
            "ID_CREDENCIAL": 1,
            "NOMBRE": "Carlos Palacios",
            "CARGO": "Desarrollador",
            "TELEFONO": "555555555552",
            "EXT": "55",
            "EMAIL": "carlos.palacios@enclave.com.mx",
            "PTT": "sss",
            "MOVIL": "555555555555",
            "USUARIO_NOMBRE": "carlos.palacios",
            "USUARIO_PASSWORD": "12345",
            "ID_ROL": 2,
            "ID_CREDENCIAL_SUPERIOR": 2,
            "ID_AUTORIDAD": 1,
            "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
            "ESTADO": "Acapulco                                          ",
            "NIVEL": "SRyS                                              ",
            "SERVICIO": "SRyS | Acapulco                                   ",
            "ID_ZONA": 2
        }
    ],
    "success": true
}

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓createOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


http://localhost:3000/createOrdenServicio
<-------------------------------------------
{
"idAutoridad":"1",
"fechaSolicitud":"2012-06-18T10:34:09"
"idCredencial"¨:"1"
"domicilio":"otro lugar"
}
------------------------------------------->
{
    "metaFechaGeneracion": "2018-01-20T07:32:36.024Z",
    "success": true,
    "ordenServicio": {
        "NUM_ORDEN": 37,
        "FECHA_SOLICITUD": "2012-06-18T10:34:09.000Z",
        "ID_CREDENCIAL": 1,
        "DOMICILIO": "otro lugar",
        "FIRMA1_USER1": null,
        "FIRMA1_USER2": null,
        "FIRMA2_USER1": null,
        "FIRMA2_USER2": null,
        "ID_STATUS": 1,
        "METAINFO_FECHA_CREACION": "2018-01-20T07:32:36.023Z",
        "METAINFO_IP": "::1",
        "METAINFO_MAC_ADRR": " ????????",
        "LLAVE_SISTEMA": "332132132131ds"
    }
}







▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/addCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idTipoServicio":"1"
"idServicio"¨:"1001",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"2",
"cotizacion":"1560",

"idZona":"3",
"idSubZona":"1",
"idPestadorServicio":"1"
}
------------------------------------------->
{
    "success": true
}





▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓updateServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/updateServicio
<-------------------------------------------
{
"idServicioCotizacion":"3",
"idTipoServicio":"1"
"idServicio"¨:"1002",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"4",
"cotizacion":"15600"

"idZona":"3",
"idSubZona":"1",
"idPestadorServicio":"1"


}
------------------------------------------->
{
    "success": true
}








▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllCotizacionXOrden
<-------------------------------------------
{
"idOrdenServicio":"14",
}
------------------------------------------->
{
    "cotizaciones": [
        {
            "ID_SERVICIO_COTIZACION": 2,
            "ID_ORDEN_SERVICIO": 14,
            "ID_TIPO_SERVICIO": 1,
            "ID_SERVICIO": 1001,
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "CANTIDAD": 2,
            "COTIZACION": 1560,
            "DEDUCCION": 0,
            "DEDUCCION_JUSTIFICACION": "",
            "PRECIO_SERVICIO_FINAL": 0,
            "VALIDA_DISPONIBILIDAD": 0
        },
        {
            "ID_SERVICIO_COTIZACION": 3,
            "ID_ORDEN_SERVICIO": 14,
            "ID_TIPO_SERVICIO": 1,
            "ID_SERVICIO": 1001,
            "ID_UNIDAD": 11,
            "PRECIO_UNITARIO": 780,
            "CANTIDAD": 2,
            "COTIZACION": 1560,
            "DEDUCCION": 0,
            "DEDUCCION_JUSTIFICACION": " ",
            "PRECIO_SERVICIO_FINAL": 0,
            "VALIDA_DISPONIBILIDAD": 0
        }
    ],
    "success": true
}








▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setDeduccionCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setDeduccionCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3",
"deduccion"¨:"1001",
"deduccionJustificacion":"por que quiero"
}
------------------------------------------->
{
    "success": true
}




▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓removeCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3"
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllTipoServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
        "idZona":3
}
------------------------------------------->
{
    "tipoServicio": [
        {
            "ID_TIPO_SERVICIO": 1,
            "TIPO": "SERVICIO DE TRANSPORTES DE BIENES"
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllServicios
<-------------------------------------------
{

    idTipoServicio:1
    idZona:3,
    
}
------------------------------------------->
{
    "servicios": [
        {
            "ID_SERVICIO": 1001,
            "NOMBRE_SERVICIO": "CAMION CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1002,
            "NOMBRE_SERVICIO": "CAMION RABON CON OPERADOR (MODELO 2010- 2014)"
        }
    ],
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getUnidadXServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getUnidadYPrecioUnitarioXServicio
<-------------------------------------------
{
idTipoServicio:1,
idServicio:1001
}
------------------------------------------->
{
    "unidades": [
        {
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "UNIDAD": "HORA"
        },
        {
            "ID_UNIDAD": 2,
            "PRECIO_UNITARIO": 90,
            "UNIDAD": "KILOMETRO"
        }
    ],
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllProvedores
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllProvedores
<-------------------------------------------
{
idZona:3,
idSubZona:1
idTipoServicio:1,
idServicio:1001,
}
------------------------------------------->
{
    "provedores": [
        {
            "ID_PRESTADOR_SERVICIO": 1,
            "NOMBRE": "La ponedoda"
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'esta es la firma'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'esta es la otra firma'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'ddddddddddd firma final'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'rrrrrrrrrrr firma final'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓closeOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/closeOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setStatusOrdenServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setStatusOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14,
idStatus:3
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓serviceConfirm
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/serviceConfirm
<-------------------------------------------
{
services:'9,8'
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓sendMailConfirmacionProvedor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/sendMailConfirmacionProvedor
<-------------------------------------------
{
idOrdenServicio:14
}
------------------------------------------->
{
    "success": true
}









▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getPrefacturaMenual
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getPrefacturaMenual
<-------------------------------------------
{
    mensual:"#",      
    idAutoridad:"#",
    idOrden:"#"
}

 ▓   2casos


1.-Botonazo en la lista de ordenes de servicio 
{
    mensual:"1", 
    idAutoridad:"# idAutoridad de tu credencial",
    idOrden:""
}
esto forzara a traer el reporte mensual de todas las ordenes de servicio que tengan idStatus7 de esa Autoridad




2.-Botonazo dentro de la orden de servicio  (En los formularios en la Fase 7 (despues de las firmas solo 1 boton con generar prefactura))
{
    mensual:"",
    idAutoridad:"# idAutoridad de tu credencial",
    idOrden:"# id de la orden de Servicio"
}
esto generara la orden particular de servicio


------------------------------------------->
HTML RESPONSE













