

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓login
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/login
<-------------------------------------------
{
"user":"",
"password":""
}
------------------------------------------->
{
    "credential": {
        "ID_CREDENCIAL": 2,
        "NOMBRE": "Oscar Avila",
        "USUARIO_NOMBRE": "oscar.avilaper",
        "ID_AUTORIDAD": 1,
        "NOMBRE_AUTORIDAD": "Aduana Acapulco\r\n                                 ",
        "ID_ROL": 3,
        "NOMBRE_ROL": "AUTORIDAD SUPERVISOR",
        "PRIVILEGIOS": "{}",
        "ID_CREDENCIAL_SUPERIOR": null
    },
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

http://localhost:3000/getAllOrdenServicio
<-------------------------------------------
{
"idCredencial":""
}
------------------------------------------->
{
    "ordenesServicio": [
        {
            "ID_ORDEN_SERVICIO": 1,
            "NUM_ORDEN": 1,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "ID_CREDENCIAL": 1,
            "DOMICILIO": "Ecatepec donde ocurren cosas extrañas",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T00:00:00.000Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "wdasdasdasdasd"
        },
        {
            "ID_ORDEN_SERVICIO": 2,
            "NUM_ORDEN": 2,
            "FECHA_SOLICITUD": "2018-01-19T00:00:00.000Z",
            "ID_CREDENCIAL": 2,
            "DOMICILIO": "Neza donde matan",
            "FIRMA1_USER1": null,
            "FIRMA1_USER2": null,
            "FIRMA2_USER1": null,
            "FIRMA2_USER2": null,
            "ID_STATUS": 1,
            "METAINFO_FECHA_CREACION": "2018-01-19T00:00:00.000Z",
            "METAINFO_IP": "10.15.17.158",
            "METAINFO_MAC_ADRR": " 00:00:00:a1:2b:cc",
            "LLAVE_SISTEMA": "dasdsadasdsadsa"
        }
    ],
    "success": true
}

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓createOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


http://localhost:3000/createOrdenServicio
<-------------------------------------------
{
"idAutoridad":"1",
"fechaSolicitud":"2012-06-18T10:34:09"
"idCredencial"¨:"1"
"domicilio":"otro lugar"
}
------------------------------------------->
{
    "metaFechaGeneracion": "2018-01-20T07:32:36.024Z",
    "success": true,
    "ordenServicio": {
        "NUM_ORDEN": 37,
        "FECHA_SOLICITUD": "2012-06-18T10:34:09.000Z",
        "ID_CREDENCIAL": 1,
        "DOMICILIO": "otro lugar",
        "FIRMA1_USER1": null,
        "FIRMA1_USER2": null,
        "FIRMA2_USER1": null,
        "FIRMA2_USER2": null,
        "ID_STATUS": 1,
        "METAINFO_FECHA_CREACION": "2018-01-20T07:32:36.023Z",
        "METAINFO_IP": "::1",
        "METAINFO_MAC_ADRR": " ????????",
        "LLAVE_SISTEMA": "332132132131ds"
    }
}







▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/addCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idTipoServicio":"1"
"idServicio"¨:"1001",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"2",
"cotizacion":"1560"
}
------------------------------------------->
{
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓updateServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/updateServicio
<-------------------------------------------
{
"idServicioCotizacion":"2",
"idTipoServicio":"2"
"idServicio"¨:"2001",
"idUnidad":"1",
"precioUnitario":"780",
"cantidad":"4",
"cotizacion":"15600"
}
------------------------------------------->
{
    "success": true
}








▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓addServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllCotizacionXOrden
<-------------------------------------------
{
"idOrdenServicio":"14",
}
------------------------------------------->
{
    "cotizaciones": [
        {
            "ID_SERVICIO_COTIZACION": 2,
            "ID_ORDEN_SERVICIO": 14,
            "ID_TIPO_SERVICIO": 1,
            "ID_SERVICIO": 1001,
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "CANTIDAD": 2,
            "COTIZACION": 1560,
            "DEDUCCION": 0,
            "DEDUCCION_JUSTIFICACION": "",
            "PRECIO_SERVICIO_FINAL": 0,
            "VALIDA_DISPONIBILIDAD": 0
        },
        {
            "ID_SERVICIO_COTIZACION": 3,
            "ID_ORDEN_SERVICIO": 14,
            "ID_TIPO_SERVICIO": 1,
            "ID_SERVICIO": 1001,
            "ID_UNIDAD": 11,
            "PRECIO_UNITARIO": 780,
            "CANTIDAD": 2,
            "COTIZACION": 1560,
            "DEDUCCION": 0,
            "DEDUCCION_JUSTIFICACION": " ",
            "PRECIO_SERVICIO_FINAL": 0,
            "VALIDA_DISPONIBILIDAD": 0
        }
    ],
    "success": true
}








▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setDeduccionCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setDeduccionCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3",
"deduccion"¨:"1001",
"deduccionJustificacion":"por que quiero"
}
------------------------------------------->
{
    "success": true
}




▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓removeCotizacion
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
"idOrdenServicio":"14",
"idServicioCotizacion":"3"
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllTipoServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/removeCotizacion
<-------------------------------------------
{
}
------------------------------------------->
{
    "tipoServicio": [
        {
            "ID_TIPO_SERVICIO": 1,
            "TIPO": "SERVICIO DE TRANSPORTES DE BIENES"
        },
        {
            "ID_TIPO_SERVICIO": 2,
            "TIPO": "SERVICIO DE MANIOBRAS"
        },
        {
            "ID_TIPO_SERVICIO": 3,
            "TIPO": "SERVICIO DE MONTACARGAS, PATINES, DIABLOS Y BASCULAS (ALMACENES) "
        },
        {
            "ID_TIPO_SERVICIO": 4,
            "TIPO": "SERVICIO DE EMPAQUETADO PALETIZADO Y EMPLAYE"
        },
        {
            "ID_TIPO_SERVICIO": 5,
            "TIPO": "SERVICIO DE TRANSPORTE DE PERSONAL"
        },
        {
            "ID_TIPO_SERVICIO": 6,
            "TIPO": "SERVICIO OFICINA MOVIL"
        },
        {
            "ID_TIPO_SERVICIO": 7,
            "TIPO": "SERVICIO DE EQUIPO DE PROTECCION PARA OPERATIVOS"
        }
    ],
    "success": true
}



▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getAllServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getAllServicios
<-------------------------------------------
{
idTipoServicio:1
}
------------------------------------------->
{
    "servicios": [
        {
            "ID_SERVICIO": 1001,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMION CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1002,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMION RABON CON OPERADOR (MODELO 2010- 2014)"
        },
        {
            "ID_SERVICIO": 1003,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMION MUDANCERO CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1004,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMION TORTON CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1005,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "TRACTOCAMION 5TA RUEDA PARA REMOLQUE CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1006,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "TRACTOCAMION C/CAJA CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1007,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "TRACTOCAMION DOBLE CAJA FULL CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1008,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "TRACTOCAMION C/PLATAFORMA DE TRAILER CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1009,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "TRACTOCAMION C/PLATAFORMA DE CAMA BAJA CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1010,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "GRÚA TELESCOPICA CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1011,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "MADRINA CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1012,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMIONETA DE 3 1/2 TONELADAS CON OPERADOR (MODELO 2010-2014)"
        },
        {
            "ID_SERVICIO": 1013,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "GRÚA PARA CARROS CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1014,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "GRÚA TELESCOPICA CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1015,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "GRÚA PARA TRACTOCAMION CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1016,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "PLATAFORMA DESLIZANTE HIDRAULICA CON OPERADOR"
        },
        {
            "ID_SERVICIO": 1017,
            "ID_TIPO_SERVICIO": 1,
            "NOMBRE_SERVICIO": "CAMION DE VOLTEO  14 MTS3 "
        }
    ],
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓getUnidadXServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/getUnidadYPrecioUnitarioXServicio
<-------------------------------------------
{
idServicio:1001
}
------------------------------------------->
{
    "unidades": [
        {
            "ID_UNIDAD": 1,
            "PRECIO_UNITARIO": 780,
            "UNIDAD": "HORA"
        },
        {
            "ID_UNIDAD": 2,
            "PRECIO_UNITARIO": 90,
            "UNIDAD": "KILOMETRO"
        }
    ],
    "success": true
}





▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'esta es la firma'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma1OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma1OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'esta es la otra firma'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioGenerador
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioGenerador
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'ddddddddddd firma final'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓firma2OrdenServicioSupervisor
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/firma2OrdenServicioSupervisor
<-------------------------------------------
{
idOrdenServicio:14,
firma1User1:'rrrrrrrrrrr firma final'
}
------------------------------------------->
{
    "success": true
}
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓closeOrdenServicio
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/closeOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓setStatusOrdenServicios
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/setStatusOrdenServicio
<-------------------------------------------
{
idOrdenServicio:14,
idStatus:3
}
------------------------------------------->
{
    "success": true
}


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓serviceConfirm
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
http://localhost:3000/serviceConfirm
<-------------------------------------------
{
idServicioCotizacion:2,
idOrdenServicio:14,
idServicio:2001
}
------------------------------------------->
{
    "success": true
}


















